let btn_right = document.querySelector(".btn_right")
let btn_left = document.querySelector(".btn_left")

let text_h2 = document.querySelector(".free_content h2")

let text_P = document.querySelector(".free_content P")

let info_h2 = ["Битва при Циншаньли (1920)", "Стычки с 1931 по 1937", "Япона - Китайская война","1938г. Проигрыши Китая","1939 - 1943 Потеря Нанкина.",]
let info_p = [
    "велись в течение шести дней в октябре 1920 года между японской императорской армией и корейскими вооруженными группами в плотно лесистой области Восточной Маньчжурии",
    "В 1931 году произошло вторжение японских войск в Маньчжурию (также известное как «Мукденский инцидент»). Последним из подобных инцидентов стал инцидент на мосту Лугоу — обстрел японцами моста Марко Поло 7 июля 1937 года, положивший официальное начало полномасштабной японской агрессии против Китая.",
    "Вторжение Японии в Маньчжурию  под предлогом устроенным Японией взорванный Японский поезд Китайцами.",
    "Продвижение в глубь Китая. Образование  марионеточного  государство   Маньчжоу -го",
    "Продвижение в глубь Китая. Образование марионеточного  государство   Маньчжоу -го,испытания  опыты японцами над китайцами продвижения на юг."
]



let step = 0

btn_right.onclick = () => {
 
    if(step < 4){
        step++
    }
    else{
        step = 0
    }

    text_h2.innerHTML = info_h2[step]
    text_P.innerHTML = info_p[step]
}

btn_left.onclick = () => {
 
    if(step > 0){
        step--
    }
    else{
        step = 4
    }

    text_h2.innerHTML = info_h2[step]
    text_P.innerHTML = info_p[step]
}